---
- name: set defaults
  set_fact: |
    lxdhub_home="{{ lxdhub_home | default('/var/lib/lxdhub') }}"
    lxdhub_version="{{ lxdhub_version | default('latest') }}"

- name: new lxdhub group
  group:
    name: lxdhub
    system: yes

- name: new lxdhub user
  user:
    name: lxdhub
    groups: lxdhub,lxd
    shell: /bin/bash
    system: yes
    home: "{{ lxdhub_home }}"

- name: configure npm (install to ~/.local)
  shell: npm config set prefix ~/.local
  become: yes
  become_user: lxdhub

- name: install lxdhub
  shell: |
    npm install -g @randombenj/api@{{ lxdhub_version }}
    npm install -g @randombenj/dbsync@{{ lxdhub_version }}
  become: yes
  become_user: lxdhub

- name: configure lxdhub.yml
  template:
    src: lxdhub.yml.j2
    dest: "{{ lxdhub_home }}/lxdhub.yml"
  become: yes
  become_user: lxdhub

- name: generate lxd certificates for lxdhub user
  command: "lxc remote add mylocal https://localhost:8443 --accept-certificate --password {{ lxdhub_local_remote_password | default('unsecret') }}"
  args:
    chdir: "{{ lxdhub_home }}/"
  become: yes
  become_user: lxdhub
  ignore_errors: yes
